spring.datasource.url = jdbc:mysql://localhost:3306/jdbcShopping?useSSL=false

# Username and password
spring.datasource.username = melayer
spring.datasource.password = melayer
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect